src/drizzle/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1723837423394,
      "tag": "0000_wonderful_vargas",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1723890097816,
      "tag": "0001_swift_nightcrawler",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1723894224968,
      "tag": "0002_flaky_logan",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1724261815510,
      "tag": "0003_conscious_hellion",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1724327362189,
      "tag": "0004_steady_luke_cage",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1724348154852,
      "tag": "0005_shallow_the_enforcers",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1724500909146,
      "tag": "0006_cheerful_vargas",
      "breakpoints": true
    }
  ]
}

src/drizzle/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1723837423394,
      "tag": "0000_wonderful_vargas",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1723890097816,
      "tag": "0001_swift_nightcrawler",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1723894224968,
      "tag": "0002_flaky_logan",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1724261815510,
      "tag": "0003_conscious_hellion",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1724327362189,
      "tag": "0004_steady_luke_cage",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1724348154852,
      "tag": "0005_shallow_the_enforcers",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1724500909146,
      "tag": "0006_cheerful_vargas",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1726598173555,
      "tag": "0007_same_captain_marvel",
      "breakpoints": true
    }
  ]
}

src/drizzle/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1724500909146,
       "tag": "0006_cheerful_vargas",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1726598173555,
+      "tag": "0007_same_captain_marvel",
+      "breakpoints": true
     }
   ]
 }
